<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					xmlns:converter="clr-namespace:MauiTestApp.Handlers.Converters"
                    x:Class="MauiTestApp.Resources.Styles.CustomStyles">

	<!-- Variables -->
	<x:String x:Key="material-icons-font">MaterialIconsRegular</x:String>
	<x:String x:Key="font-family">OpenSansRegular</x:String>
	<x:Int x:Key="font-size">12</x:Int>

	<!-- Grid Styles -->

	<Style x:Key="grid-content" TargetType="Grid">
		<Setter Property="BackgroundColor" Value="AliceBlue" />
		<Setter Property="Padding" Value="10, 15" />
	</Style>
	
	<!--  Border Styles  -->

	<Style x:Key="border-top-rounded" TargetType="Border">
		<Setter Property="Padding" Value="15, 20, 15, 0" />
		<Setter Property="Margin" Value="10, 0" />
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="10, 10, 0, 0" />
			</Setter.Value>
		</Setter>
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="BackgroundColor" Value="AliceBlue" />
		<Setter Property="Shadow" Value="10, 0, 0, White" />
		<Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1" />
		<Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
	</Style>

	<Style x:Key="border-rounded" TargetType="Border">
		<Setter Property="Padding" Value="10, 12" />
		<Setter Property="StrokeShape">
			<Setter.Value>
				<RoundRectangle CornerRadius="10" />
			</Setter.Value>
		</Setter>
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="BackgroundColor" Value="White" />
		<Setter Property="Shadow" Value="10, 0, 0, White" />
		<Setter Property="AbsoluteLayout.LayoutBounds" Value="0, 0, 1, 1" />
		<Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
	</Style>
	
	<!-- Label Styles -->

	<Style x:Key="badge-primary-sm" TargetType="Label">
		<Setter Property="HorizontalTextAlignment" Value="Center" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="TextColor" Value="White" />
		<Setter Property="FontSize" Value="Micro" />
		<Setter Property="Padding" Value="5" />
	</Style>

	<!-- Button Styles -->

	<Style x:Key="btn-base" TargetType="Button">
		<Setter Property="FontSize" Value="{StaticResource font-size}" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="FontFamily" Value="{StaticResource font-family}" />
		<Setter Property="Padding" Value="2" />
	</Style>

	<Style x:Key="btn-primary" TargetType="Button" BasedOn="{StaticResource btn-base}">
		<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="TextColor" Value="White" />
	</Style>

	<Style x:Key="btn-primary-sm" TargetType="Button" BasedOn="{StaticResource btn-base}">
		<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="TextColor" Value="White" />
		<Setter Property="FontSize" Value="Micro" />
	</Style>

	<!-- Converters -->
	
	<converter:BytesConverter x:Key="bytesConverter" />
</ResourceDictionary>