# template-services

./: TemplateServices.sln
MauiTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTestApp.csproj
MauiTestApp/Extensions/: ColorExtension.cs
MauiTestApp/Handlers/: DependencyInjection.cs  maui-error-handler.cs
MauiTestApp/Handlers/Converters/: BytesConverter.cs
MauiTestApp/Handlers/Error/: AppException.cs  ErrorTypes.cs  Exceptions.cs
MauiTestApp/Handlers/Error/Exceptions/: NoRecordWereAffectedException.cs
MauiTestApp/Handlers/Icons/: IconFont.cs
MauiTestApp/Helpers/: MappginHelper.cs
MauiTestApp/Models/Entities/: Entity.cs  TodoItem.cs  TodoItemCategory.cs
MauiTestApp/Pages/: BasePage.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayPalPage.xaml  PayPalPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  TodoItemCategoryFormPage.xaml  TodoItemCategoryFormPage.xaml.cs  TodoItemFormPage.xaml  TodoItemFormPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs
MauiTestApp/Resources/Styles/: CustomStyles.xaml  CustomStyles.xaml.cs  Icons.xaml  Icons.xaml.cs  Styles.xaml
MauiTestApp/Services/Api/Local/: TodoItemCategoryService.cs  TodoItemService.cs
MauiTestApp/Services/App/: ErrorHandlerService.cs  FixedDialogService.cs  IconService.cs  LoadingService.cs  LocalizationService.cs  NavigationService.cs  PayPalService.cs  PermissionService.cs  PluginBLEBluetoothService.cs  PreferencesService.cs  QRCoderService.cs  SQLitePlcDatabaseService.cs  SkiaSharpBarcodeService.cs  TransitiveDialogsService.cs  WebToolsService.cs
TemplateServices/: TemplateServices.Core.csproj
TemplateServices/Helpers/Constants/: ButtonsConstant.cs  LocalizationConstant.cs  RoutesConstant.cs
TemplateServices/Models/: DeviceModel.cs  PreferenceModel.cs
TemplateServices/Models/Dtos/: TodoItemCategoryRequestDto.cs  TodoItemCategoryResultDto.cs  TodoItemRequestDto.cs  TodoItemResultDto.cs
TemplateServices/Models/Dtos/Icon/: IconResultDto.cs
TemplateServices/Models/Dtos/PayPal/: AmountDto.cs  ApplicationContextDto.cs  CaptureDetailDto.cs  PayPalAuthRequestDto.cs  PayPalAuthResponseDto.cs  PayPalCaptureResponseDto.cs  PayPalFeeBreakdownDto.cs  PayPalFeeCalculationDto.cs  PayPalLinkDto.cs  PayPalOrderRequestDto.cs  PayPalOrderResponseDto.cs  PayPalSettings.cs  PaymentCaptureDto.cs  PurchaseUnit.cs  PurchaseUnitCaptureDto.cs  RefundCaptureRequestDto.cs
TemplateServices/Models/Types/: DialogTypes.cs  QRCodeTypes.cs
TemplateServices/Services/Api/Local/: ITodoItemCategoryService.cs  ITodoItemService.cs
TemplateServices/Services/App/: IBarcodeService.cs  IBluetoothService.cs  IErrorHandlerService.cs  IFixedDialogService.cs  IIconService.cs  ILoadingService.cs  ILocalizationService.cs  INavigationService.cs  IOfflineDatabaseService.cs  IPayPalService.cs  IPermissionsService.cs  IPreferencesService.cs  IQRCodeService.cs  ITransitiveDialogsService.cs  IWebToolsService.cs
TemplateServices/ViewModels/: BluetoothPageViewModel.cs  CodePageViewModel.cs  DialogPageViewModel.cs  IconsPageViewModel.cs  MainPageViewModel.cs  PayPalPageViewModel.cs  PermissionPageViewModel.cs  PreferencePageViewModel.cs  TodoItemCategoryFormPageViewModel.cs  TodoItemFormPageViewModel.cs  TodoItemPageViewModel.cs
