<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:page="clr-namespace:MauiTestApp.Pages"
			   xmlns:viewmodels="clr-namespace:TemplateServices.Core.ViewModels;assembly=TemplateServices.Core"
			   xmlns:models="clr-namespace:TemplateServices.Core.Models;assembly=TemplateServices.Core"
			   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   x:DataType="viewmodels:BluetoothPageViewModel"
			   x:TypeArguments="viewmodels:BluetoothPageViewModel"
			   x:Class="MauiTestApp.Pages.BluetoothPage"
			   Title="Bluetooth Devices"
			   x:Name="bluetoothPage">

	<ContentPage.Behaviors>
		<toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
	</ContentPage.Behaviors>

	<Grid Style="{StaticResource grid-content}">
		<RefreshView IsRefreshing="{Binding IsRefreshing}"
					 Command="{Binding RefreshCommand}"
					 Margin="0, 0, 0, 35">
			<CollectionView ItemsSource="{Binding Devices}"
							ItemSizingStrategy="MeasureAllItems">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:DeviceModel">
						<Grid Margin="0, 5">
							<Border Grid.Row="0" Style="{StaticResource border-rounded}">
								<Grid ColumnDefinitions="*, 75" ColumnSpacing="10">
									<VerticalStackLayout Grid.Column="0"
														 Spacing="0"
														 VerticalOptions="Center">
										<Label Text="{Binding Name}" />
										<Label Text="{Binding MacAddress}"
											   FontSize="Micro" />
									</VerticalStackLayout>
									<Button Grid.Column="1"
											VerticalOptions="Center"
											Text="Connect"
											FontSize="Micro"
											Command="{Binding Source={x:Reference bluetoothPage}, Path=BindingContext.ConnectCommand}"
											CommandParameter="{Binding .}" />
								</Grid>
							</Border>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
		
		<VerticalStackLayout VerticalOptions="End">
			<Label Text="{Binding Devices.Count}"
				   HorizontalTextAlignment="Center"
				   VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Founded Devices: " />
						<Span Text="{Binding Devices.Count}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>
		</VerticalStackLayout>
	</Grid>
</page:BasePage>