<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:page="clr-namespace:MauiTestApp.Pages"
			   xmlns:viewmodels="clr-namespace:TemplateServices.Domain.ViewModels;assembly=TemplateServices.Domain"
			   x:Class="MauiTestApp.Pages.DialogPage"
			   x:DataType="viewmodels:DialogPageViewModel"
			   x:TypeArguments="viewmodels:DialogPageViewModel"
			   Title="Dialogs">
	
	<Grid Style="{StaticResource grid-content}">
		<VerticalStackLayout Spacing="10">
			<Label Text="Fixed" />

			<VerticalStackLayout Spacing="5">
				<Button Text="Information"
						Command="{Binding FixedInfoCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Error"
						Command="{Binding FixedErrorCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Warning"
						Command="{Binding FixedWarningCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Confirmation"
						Command="{Binding FixedConfirmCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Prompt"
						Command="{Binding FixedPromptCommand}"
						Style="{StaticResource btn-primary}" />
			</VerticalStackLayout>

			<Label Text="Transitive" />

			<VerticalStackLayout Spacing="5">
				<Button Text="Information"
						Command="{Binding TransitiveInfoCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Error"
						Command="{Binding TransitiveErrorCommand}"
						Style="{StaticResource btn-primary}" />

				<Button Text="Warning"
						Command="{Binding TransitiveWarningCommand}"
						Style="{StaticResource btn-primary}" />
			</VerticalStackLayout>
		</VerticalStackLayout>
	</Grid>
	
</page:BasePage>