<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			   xmlns:page="clr-namespace:MauiTestApp.Pages"
			   xmlns:viewmodels="clr-namespace:TemplateServices.Domain.ViewModels;assembly=TemplateServices.Domain"
			   xmlns:dto="clr-namespace:TemplateServices.Domain.Models.Dtos;assembly=TemplateServices.Domain"
			   xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			   x:DataType="viewmodels:TodoItemFormPageViewModel"
			   x:TypeArguments="viewmodels:TodoItemFormPageViewModel"
			   x:Class="MauiTestApp.Pages.TodoItemFormPage"
			   Title="Todo Form">
	
	<ContentPage.Behaviors>
		<toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
	</ContentPage.Behaviors>

	<Grid Style="{StaticResource grid-content}">
		<VerticalStackLayout Spacing="20">
			<VerticalStackLayout Spacing="10">
				<Entry Text="{Binding Title}"
					   Placeholder="Type a title" />

				<Entry Text="{Binding Description}"
					   Placeholder="Type a description" />

				<Grid ColumnDefinitions="*, 60">
					<Picker Grid.Column="0"
							ItemsSource="{Binding Categories}"
							ItemDisplayBinding="{Binding Title}"
							SelectedItem="{Binding SelectedCategory}" />

					<Button Grid.Column="1"
							Text="Add"
							Margin="5"
							Command="{Binding AddCatalogCommand}"
							Style="{StaticResource btn-primary}" />
				</Grid>
			</VerticalStackLayout>

			<Button Text="Save"
					Command="{Binding SaveCommand}" />
		</VerticalStackLayout>
	</Grid>
</page:BasePage>